#截至 U+5CD4

U码	字符	备注

#确认的删G且旧版做对的：
U+4E41	乁	J
U+4E55	乕	J
U+4E62	乢	J
U+4E77	乷	J
U+4E90	亐	J
U+4ED0	仐	J
U+4EFE	仾	J
U+4F2E	伮	J
U+4F31	伱	J
U+4F71	佱	J
U+4FBE	侾	J
U+4FE2	俢	J
U+4FF7	俷	T
U+5010	倐	J
U+5024	値	J
U+5039	倹	J
U+505D	偝	T
U+506E	偮	T
U+5071	偱	J
U+5087	傇	T
U+50BC	傼	T
U+50C1	僁	T
U+50D7	僗	T
U+50E0	僠	T
U+50FD	僽	T
U+5116	儖	J
U+514F	兏	J
U+51AD	冭	J
U+51E9	凩	J
U+51F2	凲	J
U+524E	剎	T
U+5262	剢	T
U+5263	剣	J
U+5266	剦	J
U+5271	剱	J
U+5292	劒	J
U+52B6	劶	J
U+52B7	劷	J
U+5303	匃	J
U+5307	匇	J
U+531B	匛	J
U+531E	匞	J
U+5328	匨	J
U+5329	匩	J
U+5414	吔	T
U+5419	吙	T
U+5437	吷	T
U+5444	呄	T
U+5449	呉	J
U+54CB	哋	T
U+5500	唀	J
U+5512	唒	T
U+5560	啠	J
U+558C	喌	T
U+55E0	嗠	K
U+5619	嘙	J
U+565B	噛	J
U+5690	嚐	T
U+56A0	嚠	J
U+56C6	囆	T
U+570F	圏	J
U+5738	圸	J
U+57B9	垹	T
U+57EE	埮	T
U+5838	堸	T
U+5870	塰	J
U+58E1	壡	J
U+5918	夘	J
U+591B	夛	J
U+5970	奰	T
U+5995	妕	J
U+599B	妛	J
U+5A2F	娯	J
U+5A3F	娿	K
U+5A72	婲	K
U+5A8D	媍	K
U+5AD0	嫐	J
U+5B36	嬶	J
U+5B52	孒	J
U+5B5E	孞	J
U+5B6F	孯	J
U+5B7E	孾	J
U+5C2E	尮	J
U+5C5B	屛	J
U+5CB2	岲	J
U+5CE0	峠	K
U+5D44	嵄	K
U+5D83	嶃	J
U+5DD9	巙	J

#风格差异，一般是因为合并字形造成的：
U+4E12	丒	接触问题
U+4E17	丗	中间笔画是否出头
U+4E2E	丮	接触问题
U+4E2F	丯	斜度
U+4E40	乀	变正捺，也许改了也说得过去?
U+4E47	乇	细微差异-竖弯钩的位置
U+4E5A	乚	占位宽度
U+4E80	亀	细微差异
U+4E98	亘	细微差异
U+4E9C	亜	拔脚
U+4F34	伴	细微差异
U+4FD6	俖	点与竖的接触?
U+5002	倂	撇与横的接触
U+514E	兎	竖弯钩的接触
U+51A4	冤	兔的大小，CID
U+51B2	冲	下面不说明就都是冫
U+51B5	况
U+51BC	冼
U+51BF	冿
U+51C2	凂
U+51C5	凅
U+51CB	凋
U+51D2	凒
U+51DD	凝
U+51DE	凞
U+5203	刃	侧点弧度
U+5357	南	斜与直
U+5371	危	第二笔长度
U+53E0	叠	细微差异
U+53F6	叶	接触问题?
U+5420	吠	犬的大小?
U+543F	吿	接触问题，但第二版应该做对了
U+54F6	哶	细微差异，但是有点碍眼
U+555A	啚	斜与直
U+56AD	嚭	喜字的设计问题
U+56CD	囍	喜字的设计问题
U+56CF	囏	喜字的设计问题
U+574F	坏	不的撇画位置问题
U+57D3	埓	G和J合并重做
U+5841	塁	中间解除问题
U+5861	塡	未知的合并
U+58EE	壮	左侧设计差异
U+5C14	尔	是否接触

#旧版做错（不用修）：
U+4E35	丵	位置偏移
U+4E51	乑
U+4FB4	侴
U+507D	偽	这个大概是J干的吧
U+5829	堩	与U+21377的形状问题
U+5908	夈

#其他：
U+4E31	丱	哪一版都不是G
U+51D3	凓	两版字形相同，冫设计问题
U+51DB	凛	
U+571B	圛	两版字形相同但是不是G，G被放在了T位
U+5737	圷	右边的下字有问题，两个版本字形相同
U+579F	垟	两版字形相同但是不像G
U+58FF	壿	和墫U+58AB的合并
U+59C9	姉	尚未对应GB18030-2022
U+5C2A	尪	两版字形相同但是不像G，可能是设计差异
U+5C2F	尯
